<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>IR Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE5+5zRhGk28/9MI+1gvc7rRqf+eDFxYyZOBd9WjreU5Z2m0Wb8yZVo+" crossorigin="anonymous">
  <style>
    .containerg {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
    }

    .rowg {
      overflow: hidden;
    }

    .containerg .info-area .lifeh {
      font-size: 2rem;
    }

    .containerg .info-area .lifep {
      font-size: 1.5rem;
    }

    .drag-over {
      border: 2px dashed #333;
      padding: 10px;
      background-color: #f0f0f0;
    }

    .hi-slide {
      width: 420px;
      height: 292px;
      border-radius: 50px;
      margin: 115px;

    }

    .hi-slide .hi-prev,
    .hi-slide .hi-next {
      display: none;
    }

    .hi-slide .hi-prev:hover,
    .hi-slide .hi-next:hover {
      opacity: 1;
      background-color: white;
    }

    .hi-slide .hi-prev {
      left: 59px;
    }

    .hi-slide .hi-prev::before {
      content: "<";
    }

    .hi-slide .hi-next {
      right: 59px;
    }

    .hi-slide .hi-next::before {
      content: "> ";
    }

    .hi-slide>ul {
      list-style: none;
      position: relative;
      width: 654px;
      height: 292px;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    .hi-slide>ul>li {
      position: absolute;
      overflow: hidden;
      z-index: 0;
      left: 377px;
      top: 147px;
      width: 33.33%;
      height: 0;
      margin-left: -110px;
      margin-right: -110px;
      padding: 0;
      border: 3px solid white;
      cursor: pointer;
      background-color: #333;
    }

    .hi-slide>ul>li>img {
      background-position: center;
      width: 100%;
      height: 100%;
    }

    .info-area {

      width: 40%;

      padding-left: 60px;
    }

    .info-area .title {
      font-size: 2rem;
      color: #333;
    }

    .info-area .edu-btn {
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .info-area .edu-btn:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .containerg {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
      }

      .info-area {
        width: 100%;
        padding-left: 0;
        padding-bottom: 20px;
      }

      .hi-slide>ul {
        list-style: none;
        position: absolute;
        width: 150px;
        height: 292px;
        padding-left: 50px;
        overflow: hidden;
        padding: 0;
        margin: 10px;
      }

      .hi-slide>ul>li {
        position: absolute;
        overflow: hidden;
        z-index: 0;
        left: 377px;
        top: 147px;
        width: 33.33%;
        height: 0;
        margin-left: -110px;
        margin-right: -110px;
        padding: 0;
        border: 3px solid white;
        cursor: pointer;
        background-color: #333;
      }

      .hi-slide>ul>li>img {
        background-position: center;
        width: 100%;
        height: 100%;
      }


    }
  </style>
</head>

<body>

  <div class="containerg">
    <div class="info-area">
      <h2 class="lifeh">Life @ RV Solutions</h2>
      <p class="lifep">RV Solutions believes that an organization grows with the development and growth of its employees
        and hence, we have a focused approach on the overall development of our employees professionally and personally
        too. We at RV also provide several opportunities for internal growth on the basis of their involvement,
        performance and potential as per the requirement.</p>
      <a href="/life-rvs/" class="edu-btn">View More <i class="fa-solid fa-arrow-right"></i><i class="icon-4"></i></a>
    </div>
    <div class="rowg">
      <div class="col-md-12">
        <div class="hi-slide">
          <div class="hi-prev"></div>
          <div class="hi-next"></div>
          <ul id="image-list" class="row">
            <li class="col-md-3" draggable="true">
              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv07.jpg"
                alt="image-1" />
            </li>
            <li class="col-md-3" draggable="true">
              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv08.jpg"
                alt="image-2" />
            </li>
            <li class="col-md-3" draggable="true">
              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv01.jpg"
                alt="image-3" />
            </li>
            <li class="col-md-3" draggable="true">
              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv02.jpg"
                alt="image-4" />
            </li>
            <li class="col-md-3" draggable="true">
              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv03.jpg"
                alt="image-5" />
            </li>
            <li class="col-md-3" draggable="true">
              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv04.jpg"
                alt="image-6" />
            </li>
            <li class="col-md-3" draggable="true">

              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv05.jpg"
                alt="image-7" />
            </li>
            <li class="col-md-3" draggable="true">
              <img
                src="https://www.rvsolutions.in/wp-content/themes/moesia/final_design/assets/images/liveRV/live-at-rv06.jpg"
                alt="image-8" />
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/jquery.hislide.js"></script>
  <script>
    $(".hi-slide").hiSlide();
    // Get the image list element
    const imageList = document.getElementById('image-list');

    // Add event listeners
    imageList.addEventListener('dragstart', handleDragStart);
    imageList.addEventListener('dragover', handleDragOver);
    imageList.addEventListener('dragenter', handleDragEnter);
    imageList.addEventListener('dragleave', handleDragLeave);
    imageList.addEventListener('drop', handleDrop);

    // Handle drag start event
    function handleDragStart(e) {
      e.dataTransfer.setData('text', e.target.src);
    }

    // Handle drag over event
    function handleDragOver(e) {
      e.preventDefault();
    }

    // Handle drag enter event
    function handleDragEnter(e) {
      e.target.classList.add('drag-over');
    }

    // Handle drag leave event
    function handleDragLeave(e) {
      e.target.classList.remove('drag-over');
    }

    // Handle drop event
    function handleDrop(e) {
      e.preventDefault();
      const droppedImageSrc = e.dataTransfer.getData('text');
      const droppedImage = document.querySelector(`img[src="${droppedImageSrc}"]`);
      const targetImage = e.target.closest('li').querySelector('img');

      // Swap images
      const tempSrc = targetImage.src;
      targetImage.src = droppedImageSrc;
      droppedImage.src = tempSrc;

      // Remove drag-over class
      imageList.querySelectorAll('.drag-over').forEach((el) => {
        el.classList.remove('drag-over');
      });
    }

    // Enable mouse drag scrolling
    const hiSlide = document.querySelector('.hi-slide');
    let isDown = false;
    let startX;
    let scrollLeft;

    hiSlide.addEventListener('mousedown', (e) => {
      isDown = true;
      startX = e.pageX - hiSlide.offsetLeft;
      scrollLeft = hiSlide.scrollLeft;
    });

    hiSlide.addEventListener('mouseleave', () => {
      isDown = false;
    });

    hiSlide.addEventListener('mouseup', () => {
      isDown = false;
    });

    hiSlide.addEventListener('mousemove', (e) => {
      if (!isDown) return;
      e.preventDefault();
      const x = e.pageX - hiSlide.offsetLeft;
      const walk = (x - startX) * 3;
      hiSlide.scrollLeft = scrollLeft - walk;
    });
  </script>
</body>

</html>